apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: ayiwj1lmm-python 
  janus-idp.io/tekton: ayiwj1lmm-python
  backstage.io/kubernetes-id: ayiwj1lmm-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ayiwj1lmm-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml